<!DOCTYPE html>
<html>
<head>
 <title>Player</title>
 <style type="text/css">
  body{
    margin: 0px;
    padding: 0px;
}
  ul{
    list-style: none;
    padding: 0px;
    }
    a{
    text-decoration: none;
    color: Black;
    font-family: arial;
    }
  li:hover{ /* quando passa por cima da playlist*/
    background: none;  /* cor do fundo ao passar o mouse por cima de alguma musica*/ 
    border-bottom: solid 1px green; /* cor da linha da musica selecionada*/
    }
  li{
    width: 89%;
    padding: 10px;
    border-bottom: solid 1px #ccc;
    }
  .active a{
    color: #f60; /* cor da musica selecionada */
    padding-left: 1px;
    font-style: italic;
    }#bg{
    height: 100vh;
    width: 100%;
    position: absolute;
    overflow: hidden;
}
    #blackLayer{
    height: 100vh;
    width: 100%;
    background-color: rgba(0,0,0,.2);
    position: absolute;
    z-index: 99;
}#bg img{
    height: 120vh;
    width: 105%;
    -webkit-filter:blur(20px);
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
}#main{
    width: 21.9%;
    background-color:#fff;
    border-radius: 15px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 999;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
  <div id="bg">
      <div id="blackLayer"></div>
      <img src="Poster1.jpg"/>
  </div>
  <div id="main">
    
 <audio id="audio" preload="auto" tabindex="0" controls="">
  <source src="media/Song3.mp3" >
 </audio>
 <div class="images">
 <ul id="playl">
  <li class="active"><a href="media/Song3.mp3">Eminem - Mockingbird</a></li>
  <li><a href="media/Song2.mp3"> SOLTO - Djonga</a></li>
  <li><a href="media/Song1.mp3"> Mesa Saloon - Matanza</a></li>
  <li><a href="media/Song4.mp3"> Black Coast - TRNDSTTR (Lucian Remix)</a></li>
  <li><a href="media/Song5.mp3"> Audioslave - Like a Stone (Official Video)</a></li>
  <li><a href="media/Song6.mp3"> Arctic Monkeys - R U Mine</a></li>
  
</div>
 
 </ul>
 </div>
 <script type="text/javascript">
  inicio();
   function inicio(){
      var poster = ["Poster1.jpg","Poster2.jpg","Poster3.jpg","Poster4.jpg","Poster5.jpg","Poster6.jpg"];
      var corrente = 0;
      var numeros = 0;
      var audio = $("#audio");
      var playlist = $("#playl");
      var tracks = playlist.find("li a");
      var len = tracks.length - 1;
      audio[0].play();
      playlist.find("a").click(function(e){
        e.preventDefault();
        link = $(this);
        corrente = link.parent().index();
        run(link, audio[0]);
        
        $("#bg img").attr("src",poster[corrente]);
        
      });
      audio[0].addEventListener("ended", function(e){ 
          corrente++;
          if(corrente == len){
            corrente = 0;
            link = playlist.find("a")[0];

            $("#bg img").attr("src",poster[corrente]);
          }else{
            link = playlist.find("a")[corrente];

            $("#bg img").attr("src",poster[corrente]);
          }
          run($(link), audio[0]);

          
          
      });
   }

   function run(link, player) {
        player.src = link.attr("href");
        par = link.parent();
        par.addClass("active").siblings().removeClass("active");
        player.load();
        player.play();
        
   }
   
 </script>
 </body>
</html>